[program:lserver.service.log]
depends_on=lserver.0.beanstald,lserver.0.redis
user=root
environment=PRJ_ROOT="/app",GIN_MODE="release",LD_LIBRARY_PATH=""
command=/app/src/service/log/log
autostart=true
autorestart=true
directory=/app/src/service/log
stdout_logfile=/app/var/log/lserver.service.log.logfile.stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture=/app/var/log/lserver.service.log.captuer.stdout
stdout_capture_maxbytes=10MB
stdout_capture_backups=10
stderr_logfile=/app/var/log/lserver.service.log.logfile.stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture=/app/var/log/lserver.service.log.capture.stderr
stderr_capture_maxbytes=10MB
stderr_capture_backups=10

