[program:lserver.0.beanstalkd]
user=root
environment=PRJ_ROOT="/app",GIN_MODE="release",LD_LIBRARY_PATH=""
command=beanstalkd -p 11301 -b /app/var/beanstalkd 
autostart=true
autorestart=true
directory=/usr/bin
stdout_logfile=/app/var/log/lserver.beanstalkd.logfile.stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture=/app/var/log/lserver.beanstalkd.captuer.stdout
stdout_capture_maxbytes=10MB
stdout_capture_backups=10
stderr_logfile=/app/var/log/lserver.beanstalkd.logfile.stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture=/app/var/log/lserver.beanstalkd.capture.stderr
stderr_capture_maxbytes=10MB
stderr_capture_backups=10

